<!DOCTYPE HTML>
<html>
	<head>
    <title>Seetharam Yellaboina</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<link rel="icon" type="image/x-icon" href="images/Logo.png">

		<script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "Person",
		  "name": "Seetharam Yellaboina",
		  "url": "https://seetharam.co.in/", 
		  "sameAs": [
		    "https://www.linkedin.com/in/seetharam-yellaboina/",
		    "https://www.facebook.com/SeetharamYellaboina/",
		    "https://www.goodreads.com/author/show/47102530.Seetharam_Yellaboina", 
		    "https://www.instagram.com/seetharam_yellaboina/",
			"https://www.amazon.com/author/seetharam",
			"https://allauthor.com/author/seetharamyellaboina/",
			"https://www.bookbub.com/profile/seetharam-yellaboina"
		  ]
			}
</script>
</head>
	<body class="is-preload">

		<div id="wrapper">

				<header id="header">
						<a href="index.html" class="logo">My Books</a>
					</header>

				<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="mybooks.html">My Books</a></li>
							<li><a href="Blog.html">Blog</a></li>
							<li><a href="aboutme.html">ABOUT ME</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.facebook.com/SeetharamYellaboina/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/seetharam_yellaboina/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

				<div id="main">

						<div id="my-books-page-content"> 
							<section class="post">
								<header class="major">
									
									<h1>delve Into the <br/>world of</h1>
    
    								<h2 class="custom-h2">Seetha</h2>
    
    								<p></p>
								</header>
								<div class="image main"><img src="images/Unbound.png" alt="" /></div>
								<p class="first-description">In the labyrinth of life, where choices echo and consequences resonate, emerges a tale that delves into the shadows of a city named Varana.
									"UNBOUND JUSTICE" is a gripping narrative that unfolds the intricate dance between morality, justice, and the pursuit of one's truth.
									As the pages turn, readers will accompany Dhruv, the enigmatic protagonist, on a journey that transcends the boundaries of right and wrong.
									The story weaves through the bustling streets of Varana, where the lines between hero and villain blur, and the pursuit of justice takes unexpected turns.</p>
								<ul class="actions">
    							<li><a href="https://www.amazon.in/Unbound-Justice-Chronicle-Seetharam-Yellaboina-ebook/dp/B0CP9J1QMY/ref=sr_1_6?crid=32MX9JJ7I441L&dib=eyJ2IjoiMSJ9.tPGUETek99_iMK3j9sk7vN7CY0f3hsWp-pBi_aBR_Utyx-6NptmA7muIqlSmR2vt58CKLG1dm46AVTyFaQu3SdsmoFlCihNd_LAyDwiIK_7531ShOamie16LczdNA7otNtt_pb848x2it6G0D5e4bquz78bI0JL8JgKeFeCJt-QGF729GrTZxWT4ldh7ReP11ApFLnHPSBzrQJcLJgByWV6_qO5DJrptIRaFFTjbGME.bqk5A94r3ek1CtiefxOk8C7sN7-fy-PZ5RSSnSTP4E0&dib_tag=se&keywords=unbound+justice&qid=1759936661&sprefix=unbound+justice%2Caps%2C237&sr=8-6" target="_blank" class="button buy-now-btn">BUY NOW</a></li>
								</ul>

								<hr class="major" /> 

<section class="post coming-soon-book"> 

   <section class="post coming-soon-book"> 
    
    <header class="major">
        <h1>Demons in the Attic</h1>
        
        <h2 class="custom-h2">Coming this christmas</h2>
    </header>

    <div class="image main"><img src="images/cover.png" alt="Demons in the Attic Cover" /></div>

    <p class="demons-intro-text">
        Is the demon hiding under your bed or within?
    </p>

    </section>
						</div> </div>

				<footer id="footer">
						<section>
                            </section>
						<section class="split contact">
                            </section>
					</footer>

				<div id="copyright">
						<ul><li>&copy; Seetharam Yellaboina</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>





